.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10A Friendly Guide to THESIAH!\s0"
.AUTHOR "\s+5Soomin Im\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use vim keys (\f(CWh/j/k/l\fP) to navigate this document.
Pressing \f(CWs\fP will fit it to window width (\f(CWa\fP to revert).
\f(CWK\fP and \f(CWJ\fP zoom in and out.
\f(CWSuper+f\fP to toggle fullscreen.
\f(CWq\fP to quit.
\f(CW/\fP to search for text.
(These are general binds set for \fBzathura\fP, the pdf reader.)
.LI
.ITEM
\f(CWMod+F1\fP will show this document at any time.
.ITEM
By \f(CWMod\fP, I mean the Super Key, usually known as "the Windows Key."
.LIST OFF
.PP
FAQs are at the end of this document.
.HEADING 1 "Welcome!"
.HEADING 2 "Basic goals and principles of this system:"
.LI
.ITEM
\fBNaturalness\fP \(en
Remove the border between mind and matter:
everything important should be as few keypresses as possible away from you,
and you shouldn't have to think about what you're doing.
Immersion.
.ITEM
\fBEconomy\fP \(en
Programs should be simple and light on system resources and highly extensible.
Because of this, many are terminal or small ncurses programs that have all the magic inside of them.
.ITEM
\fBKeyboard/vim-centrality\fP \(en
All terminal programs (and other programs) use vim keys when possible.
Your hands never need leave the home row or thereabout.
.ITEM
\fBDecentralization\fP \(en
This system is a web of small, modifiable and replaceable programs that users can easily customize.
.LIST OFF
.HEADING 2 "General keyboard changes"
.LI
.ITEM
Capslock is a useless key in high quality space.
It's now remapped.
If you press it alone, it will function as escape, making vimcraft much more natural,
but you can also hold it down and it will act as another Windows/super/mod key.
.ITEM
The menu button (usually between the right Alt and Ctrl) is an alternative Super/Mod button.
This is to make one-handing on laptops easier.
.LIST OFF
.PP
If you'd like to change any of these keyboard changes, you need only open and change the \f(CWremaps\fP script.
All custom scripts in THESIAH are located in \f(CW~/.local/bin/\fP.
Actually, this should go without saying, but \fIeverything\fP here can easily be changed.
Below in this document, there is information about where to change programs/components.
.PP
Additionally, while this isn't a part of the desktop environment, the default editing mode in the shell is using vi bindings.
If you want to learn more of this, run \f(CWMod+F2\fP and type and select the option for "vi mode in shell".
This setting can be changed if you don't like it by deleting or commenting out the contents of \f(CW~/.config/shell/inputrc\fP.
.HEADING 2 "The Status Bar"
.PP
To the left, you'll see the numbers of your current workspace/tag(s).
On the right, you'll see various system status notifiers, the date, volume, even music and local weather if possible, etc.
Each module on the right of the statusbar is a script located in \f(CW~/.local/bin/statusbar/\fP.
You can see what they do and modify them from there.
I'm sure you can figure it out.
You can also right click on the module to see what it does.
.PP
The program dwmblocks is what is run to generate the statusbar from those scripts.
You can edit its config/source code in \f(CW~/.local/src/suckless/dwmblocks/\fP to tell it what scripts/commands you want it to display.
.HEADING 3 "HiDPI and 4K Displays"
.PP
If you have a screen with a very high dots-per-inch, the interface, particularly the status bar at the top may be very small. To change this, you can run \f(CWxrandr --dpi 96\fP, replacing 96 with a higher number, then you can refresh the window manager in the menu at \f(CWsuper+backspace\fP. To make this change persistent after reboot, edit \f(CW~/.xprofile\fP and you will see that same command which you can change to have the dots-per-inch value you want.
.HEADING 2 "Deeper Tutorials"
.PP
Press \f(CWmod+F2\fP at any time to get a menu of programs to watch videos about streaming directly from YouTube.
You can also check the config files for programs which detail a lot of the specific bindings.
.HEADING 1 "Key Bindings"
.PP
The window manager dwm abstractly orders all of your windows into a stack from most important to least based on when you last manipulated it.
dwm is an easy to use window manager, but you should understand that it makes use of that stack layout.
If you're not familiar, I recommend you press \f(CWMod+F2\fP and select the "dwm" option to watch my brief tutorial (note that the bindings I discuss in the video are the default dwm binds, which are different (inferior) to those here).
.PP
Notice also the case sensitivity of the shortcuts\c
.FOOTNOTE
To type capital letters, hold down the \f(CWShift\fP key\(emthat might sound like an obvious and condescending thing to tell you, but there have literally been multiple people (Boomers) who have emailed me asking how to type a capital letter since caps lock isn't enabled.
.FOOTNOTE OFF
 , Be sure you play around with these. Be flexible with the basic commands and the system will grow on you quick.
.HEADING 2 "Suckless"
.HEADING 3 "DWM"
.LI
.LIST OFF
.HEADING 8 "INSERT MODE"
.LI
.LIST OFF
.HEADING 9 "Audio Controls"
.LI
.ITEM
\f(CWMOD+m\fP \(en spawn SHCMD("mpcrandomon;mpcloadentire;mpcplay;pkill-RTMIN+11dwmblocks")
.ITEM
\f(CWMOD+Shift+m\fP \(en spawn SHCMD("mpdmenu;pkill-RTMIN+11dwmblocks")
.ITEM
\f(CWMOD+Ctrl+m\fP \(en spawn SHCMD("mpcstop;pkill-RTMIN+11dwmblocks")
.ITEM
\f(CWMOD+Shift+Ctrl+m\fP \(en spawn {.v=(constchar*[]){"delmusic",NULL}}
.ITEM
\f(CWMOD+p\fP \(en spawn SHCMD("mpctoggle;pkill-RTMIN+11dwmblocks")
.ITEM
\f(CWMOD+Shift+p\fP \(en spawn SHCMD("mpcpause;pauseallmpv")
.ITEM
\f(CWMOD+Ctrl+p\fP \(en spawn SHCMD("wpctlset-mute@DEFAULT_AUDIO_SINK@toggle;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+comma\fP \(en spawn {.v=(constchar*[]){"mpc","prev",NULL}}
.ITEM
\f(CWMOD+period\fP \(en spawn {.v=(constchar*[]){"mpc","next",NULL}}
.ITEM
\f(CWMOD+Shift+comma\fP \(en spawn {.v=(constchar*[]){"mpc","seek","-10",NULL}}
.ITEM
\f(CWMOD+Shift+period\fP \(en spawn {.v=(constchar*[]){"mpc","seek","+10",NULL}}
.ITEM
\f(CWMOD+Ctrl+comma\fP \(en spawn {.v=(constchar*[]){"mpc","seek","-60",NULL}}
.ITEM
\f(CWMOD+Ctrl+period\fP \(en spawn {.v=(constchar*[]){"mpc","seek","+60",NULL}}
.ITEM
\f(CWMOD+Shift+Ctrl+comma\fP \(en spawn {.v=(constchar*[]){"mpc","seek","0%",NULL}}
.ITEM
\f(CWMOD+Shift+Ctrl+period\fP \(en spawn {.v=(constchar*[]){"mpc","repeat",NULL}}
.ITEM
\f(CWMOD+slash\fP \(en spawn SHCMD("mpcsingleon;mpcrandomoff;mpcrepeaton")
.ITEM
\f(CWMOD+Shift+slash\fP \(en spawn SHCMD("mpcsingleoff;mpcrandomon;mpcrepeaton")
.ITEM
\f(CWMOD+Ctrl+slash\fP \(en spawn SHCMD("mpcrepeatoff;mpcrandomoff;mpcsingleoff;pkill-RTMIN+11dwmblocks")
.LIST OFF
.HEADING 9 "Layout Sizes"
.LI
.ITEM
\f(CWMOD+Shift+n\fP \(en incnmaster {.i=-1}
.ITEM
\f(CWMOD+Ctrl+n\fP \(en incnmaster {.i=+1}
.ITEM
\f(CWMOD+f\fP \(en togglefullscr {0}
.ITEM
\f(CWMOD+h\fP \(en setmfact {.f=-0.05}
.ITEM
\f(CWMOD+l\fP \(en setmfact {.f=+0.05}
.ITEM
\f(CWMOD+s\fP \(en togglesticky {0}
.ITEM
\f(CWMOD+space\fP \(en zoom {0}
.ITEM
\f(CWMOD+Ctrl+j\fP \(en setcfact {.f=-0.25}
.ITEM
\f(CWMOD+Ctrl+k\fP \(en setcfact {.f=+0.25}
.ITEM
\f(CWMOD+Ctrl+y\fP \(en setcfact {.f=0.00}
.ITEM
\f(CWMOD+Shift+c\fP \(en incrgaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+c\fP \(en incrgaps {.i=+5}
.ITEM
\f(CWMOD+Shift+i\fP \(en incrigaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+i\fP \(en incrigaps {.i=+5}
.ITEM
\f(CWMOD+Shift+o\fP \(en incrogaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+o\fP \(en incrogaps {.i=+5}
.ITEM
\f(CWMOD+Shift+h\fP \(en incrihgaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+h\fP \(en incrihgaps {.i=+5}
.ITEM
\f(CWMOD+Shift+g\fP \(en incrivgaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+g\fP \(en incrivgaps {.i=+5}
.ITEM
\f(CWMOD+Shift+b\fP \(en incrohgaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+b\fP \(en incrohgaps {.i=+5}
.ITEM
\f(CWMOD+Shift+v\fP \(en incrovgaps {.i=-5}
.ITEM
\f(CWMOD+Ctrl+v\fP \(en incrovgaps {.i=+5}
.ITEM
\f(CWMOD+Shift+t\fP \(en togglegaps {0}
.ITEM
\f(CWMOD+Ctrl+t\fP \(en defaultgaps {0}
.LIST OFF
.HEADING 9 "Floating Sizes"
.LI
.ITEM
\f(CWMOD2+Ctrl+h\fP \(en exresize {.v=(int[]){-25}}
.ITEM
\f(CWMOD2+Ctrl+l\fP \(en exresize {.v=(int[]){25}}
.ITEM
\f(CWMOD2+Ctrl+j\fP \(en exresize {.v=(int[]){25}}
.ITEM
\f(CWMOD2+Ctrl+k\fP \(en exresize {.v=(int[]){-25}}
.ITEM
\f(CWMOD2+Ctrl+comma\fP \(en exresize {.v=(int[]){-25,-25}}
.ITEM
\f(CWMOD2+Ctrl+period\fP \(en exresize {.v=(int[]){25+25}}
.LIST OFF
.HEADING 9 "Media Controls"
.LI
.ITEM
\f(CWXF86Battery\fP \(en spawn SHCMD("pkill-RTMIN+3dwmblocks")
.ITEM
\f(CWXF86WWW\fP \(en spawn {.v=(constchar*[]){BROWSER+NULL}}
.ITEM
\f(CWXF86DOS\fP \(en spawn {.v=termcmd}
.ITEM
\f(CWXF86AudioMute\fP \(en spawn SHCMD("wpctlset-mute@DEFAULT_AUDIO_SINK@toggle;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWXF86AudioRaiseVolume\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@0%-&&wpctlset-volume@DEFAULT_AUDIO_SINK@3%+;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWXF86AudioLowerVolume\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@0%+&&wpctlset-volume@DEFAULT_AUDIO_SINK@3%-;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWXF86AudioPrev\fP \(en spawn {.v=(constchar*[]){"mpc","prev",NULL}}
.ITEM
\f(CWXF86AudioNext\fP \(en spawn {.v=(constchar*[]){"mpc","next",NULL}}
.ITEM
\f(CWXF86AudioPause\fP \(en spawn {.v=(constchar*[]){"mpc","pause",NULL}}
.ITEM
\f(CWXF86AudioPlay\fP \(en spawn {.v=(constchar*[]){"mpc","play",NULL}}
.ITEM
\f(CWXF86AudioStop\fP \(en spawn {.v=(constchar*[]){"mpc","stop",NULL}}
.ITEM
\f(CWXF86AudioRewind\fP \(en spawn {.v=(constchar*[]){"mpc","seek","-10",NULL}}
.ITEM
\f(CWXF86AudioForward\fP \(en spawn {.v=(constchar*[]){"mpc","seek","+10",NULL}}
.ITEM
\f(CWXF86AudioMedia\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","ncmpcpp",NULL}}
.ITEM
\f(CWXF86AudioMicMute\fP \(en spawn SHCMD("pactlset-source-mute@DEFAULT_SOURCE@toggle")
.ITEM
\f(CWXF86PowerOff\fP \(en spawn {.v=(constchar*[]){"sysact",NULL}}
.ITEM
\f(CWXF86Calculator\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","bc","-l",NULL}}
.ITEM
\f(CWXF86Sleep\fP \(en spawn {.v=(constchar*[]){"sudo","-A","zzz",NULL}}
.ITEM
\f(CWXF86ScreenSaver\fP \(en spawn SHCMD("slock&xsetdpmsforceoff;mpcpause;pauseallmpv")
.ITEM
\f(CWXF86TaskPane\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","htop",NULL}}
.ITEM
\f(CWXF86Mail\fP \(en spawn SHCMD(TERMINAL"-eneomutt;pkill-RTMIN+12dwmblocks")
.ITEM
\f(CWXF86MyComputer\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","lfub","/",NULL}}
.ITEM
\f(CWXF86Launch1\fP \(en spawn {.v=(constchar*[]){"xset","dpms","force","off",NULL}}
.ITEM
\f(CWXF86TouchpadToggle\fP \(en spawn SHCMD("(synclient+grep'TouchpadOff.*1'&&synclientTouchpadOff=0)++synclientTouchpadOff=1")
.ITEM
\f(CWXF86TouchpadOff\fP \(en spawn {.v=(constchar*[]){"synclient","TouchpadOff=1",NULL}}
.ITEM
\f(CWXF86TouchpadOn\fP \(en spawn {.v=(constchar*[]){"synclient","TouchpadOff=0",NULL}}
.ITEM
\f(CWXF86MonBrightnessUp\fP \(en spawn SHCMD("sudobrillo-U5-q;pkill-RTMIN+22dwmblocks")
.ITEM
\f(CWXF86MonBrightnessDown\fP \(en spawn SHCMD("sudobrillo-A5-q;pkill-RTMIN+22dwmblocks")
.LIST OFF
.HEADING 9 "Mode"
.LI
.ITEM
\f(CWMOD+Esc\fP \(en setkeymode {.ui=ModeCommand}
.LIST OFF
.HEADING 9 "Programs"
.LI
.ITEM
\f(CWMOD+d\fP \(en spawn {.v=(constchar*[]){"dmenu_run",NULL}}
.ITEM
\f(CWMOD+e\fP \(en spawn SHCMD(TERMINAL"-eneomutt;pkill-RTMIN+12dwmblocks;rmdir~/.abook2>/dev/null")
.ITEM
\f(CWMOD+n\fP \(en spawn SHCMD(TERMINAL"-enewsboat;pkill-RTMIN+6dwmblocks")
.ITEM
\f(CWMOD+r\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","lfub",NULL}}
.ITEM
\f(CWMOD+Shift+r\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","htop",NULL}}
.ITEM
\f(CWMOD+t\fP \(en spawn {.v=(constchar*[]){"torwrap",NULL}}
.ITEM
\f(CWMOD+w\fP \(en spawn {.v=(constchar*[]){BROWSER+NULL}}
.ITEM
\f(CWMOD+Shift+grave\fP \(en spawn {.v=(constchar*[]){"dmenuunicode",NULL}}
.ITEM
\f(CWMOD+Return\fP \(en spawn {.v=termcmd}
.ITEM
\f(CWMOD+Shift+Return\fP \(en spawn {.v=(constchar*[]){"sd",NULL}}
.LIST OFF
.HEADING 9 "Scripts"
.LI
.ITEM
\f(CWMOD+b\fP \(en spawn SHCMD("xdotooltype$(grep-v'^#'~/.local/share/thesiah/snippets+dmenu-i-l50+cut-d''-f1)")
.ITEM
\f(CWMOD+Shift+d\fP \(en spawn {.v=(constchar*[]){"passmenu",NULL}}
.ITEM
\f(CWMOD+Ctrl+d\fP \(en spawn {.v=(constchar*[]){"passmenu2",NULL}}
.ITEM
\f(CWMOD+Ctrl+e\fP \(en spawn {.v=(constchar*[]){"fecrypt",NULL}}
.ITEM
\f(CWMOD+v\fP \(en spawn {.v=(constchar*[]){"mpvplay",NULL}}
.ITEM
\f(CWMOD+Insert\fP \(en spawn SHCMD("xdotooltype$(grep-v'^#'~/.local/share/thesiah/snippets+dmenu-i-l50+cut-d''-f1)")
.ITEM
\f(CWPrint\fP \(en spawn SHCMD("maim+tee~/Pictures/screenshot-$(date'+%y%m%d-%H%M-%S').png+xclip-selectionclipboard")
.ITEM
\f(CWShift+Print\fP \(en spawn {.v=(constchar*[]){"maimpick",NULL}}
.ITEM
\f(CWMOD+Print\fP \(en spawn {.v=(constchar*[]){"dmenurecord",NULL}}
.ITEM
\f(CWMOD+Delete\fP \(en spawn {.v=(constchar*[]){"dmenurecord","kill",NULL}}
.ITEM
\f(CWMOD+Scroll_Lock\fP \(en spawn SHCMD("killallscreenkey++screenkey-t3-pfixed-ssmall-g20%x5%+40%-5%--key-modekeysyms--bak-modenormal--mods-modenormal-fttf-font-awesome--opacity0.5&")
.ITEM
\f(CWMOD+F1\fP \(en spawn SHCMD("groff-mom/usr/local/share/dwm/thesiah.mom-Tpdf+zathura-")
.ITEM
\f(CWMOD+Shift+F1\fP \(en spawn SHCMD("nsxiv~/Pictures/resources")
.ITEM
\f(CWMOD+Ctrl+F1\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","dman",NULL}}
.ITEM
\f(CWMOD+F2\fP \(en spawn {.v=(constchar*[]){"tutorialvids",NULL}}
.ITEM
\f(CWMOD+F3\fP \(en spawn {.v=(constchar*[]){"displayselect",NULL}}
.ITEM
\f(CWMOD+F4\fP \(en spawn SHCMD(TERMINAL"-epulsemixer;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+F5\fP \(en xrdb {.v=NULL}
.ITEM
\f(CWMOD+Shift+F5\fP \(en spawn {.v=(constchar*[]){"stw",NULL}}
.ITEM
\f(CWMOD+Ctrl+F5\fP \(en spawn {.v=(constchar*[]){"rbackup",NULL}}
.ITEM
\f(CWMOD+Shift+Ctrl+F5\fP \(en spawn {.v=(constchar*[]){"pacupgrade",NULL}}
.ITEM
\f(CWMOD+F6\fP \(en spawn {.v=(constchar*[]){"qndl","-v",NULL}}
.ITEM
\f(CWMOD+Shift+F6\fP \(en spawn {.v=(constchar*[]){"qndl","-m",NULL}}
.ITEM
\f(CWMOD+F7\fP \(en spawn {.v=(constchar*[]){"transadd","-l",NULL}}
.ITEM
\f(CWMOD+Ctrl+F7\fP \(en spawn {.v=(constchar*[]){"td-toggle",NULL}}
.ITEM
\f(CWMOD+F8\fP \(en spawn {.v=(constchar*[]){"mailsync",NULL}}
.ITEM
\f(CWMOD+F9\fP \(en spawn {.v=(constchar*[]){"mounter",NULL}}
.ITEM
\f(CWMOD+F10\fP \(en spawn {.v=(constchar*[]){"unmounter",NULL}}
.ITEM
\f(CWMOD+F11\fP \(en spawn SHCMD("mpv--untimed--no-cache--no-osc--no-input-default-bindings--profile=low-latency--input-conf=/dev/null--title=webcam$(ls""/dev/video[0,2,4,6,8]+tail-n1)")
.ITEM
\f(CWMOD+F12\fP \(en spawn SHCMD("remaps")
.ITEM
\f(CWMOD+Shift+F12\fP \(en spawn {.v=(constchar*[]){"fcitx5-configtool",NULL}}
.LIST OFF
.HEADING 9 "Systems"
.LI
.ITEM
\f(CWMOD+Ctrl+f\fP \(en spawn {.v=(constchar*[]){"pkill","-f",BROWSER,NULL}}
.ITEM
\f(CWMOD+Ctrl+k\fP \(en spawn {.v=(constchar*[]){"pkill","-f","kakaotalk",NULL}}
.ITEM
\f(CWMOD+q\fP \(en killclient {0}
.ITEM
\f(CWMOD+Shift+q\fP \(en killclient {.ui=1}
.ITEM
\f(CWMOD+Ctrl+q\fP \(en killclient {.ui=2}
.ITEM
\f(CWMOD+BackSpace\fP \(en spawn {.v=(constchar*[]){"slock",NULL}}
.ITEM
\f(CWMOD+Shift+BackSpace\fP \(en spawn {.v=(constchar*[]){"sysact",NULL}}
.ITEM
\f(CWMOD+minus\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@5%-;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+equal\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@5%+;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+Shift+minus\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@15%-;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+Shift+equal\fP \(en spawn SHCMD("wpctlset-volume@DEFAULT_AUDIO_SINK@15%+;kill-44$(pidofdwmblocks)")
.ITEM
\f(CWMOD+Ctrl+minus\fP \(en spawn SHCMD("sudobrillo-U5-q;pkill-RTMIN+22dwmblocks")
.ITEM
\f(CWMOD+Ctrl+equal\fP \(en spawn SHCMD("sudobrillo-A5-q;pkill-RTMIN+22dwmblocks")
.ITEM
\f(CWAlt_R\fP \(en spawn SHCMD("fcitx5-remote-t;pkill-RTMIN+29dwmblocks")
.ITEM
\f(CWCtrl+F5\fP \(en quit {1}
.ITEM
\f(CWShift+Ctrl+F5\fP \(en spawn SHCMD("killall-qdwmblocks;setsid-fdwmblocks")
.LIST OFF
.HEADING 9 "Traversals"
.LI
.ITEM
\f(CWMOD+view\fP \(en {.ui=~0} 
.ITEM
\f(CWMOD+Shift+tag\fP \(en {.ui=~0} 
.ITEM
\f(CWMOD2+bracketleft\fP \(en shiftview {.i=-1}
.ITEM
\f(CWMOD2+bracketright\fP \(en shiftview {.i=1}
.ITEM
\f(CWMOD2+Shift+bracketleft\fP \(en shifttag {.i=-1}
.ITEM
\f(CWMOD2+Shift+bracketright\fP \(en shifttag {.i=1}
.ITEM
\f(CWMOD+bracketleft\fP \(en shiftviewclients {.i=-1}
.ITEM
\f(CWMOD+bracketright\fP \(en shiftviewclients {.i=+1}
.ITEM
\f(CWMOD+Shift+bracketleft\fP \(en shifttagclients {.i=-1}
.ITEM
\f(CWMOD+Shift+bracketright\fP \(en shifttagclients {.i=+1}
.ITEM
\f(CWMOD+Ctrl+bracketleft\fP \(en shiftboth {.i=-1}
.ITEM
\f(CWMOD+Ctrl+bracketright\fP \(en shiftboth {.i=+1}
.ITEM
\f(CWMOD+Shift+Ctrl+bracketleft\fP \(en shiftswaptags {.i=-1}
.ITEM
\f(CWMOD+Shift+Ctrl+bracketright\fP \(en shiftswaptags {.i=+1}
.ITEM
\f(CWMOD+Left\fP \(en focusmon {.i=-1}
.ITEM
\f(CWMOD+Right\fP \(en focusmon {.i=+1}
.ITEM
\f(CWMOD+Shift+Left\fP \(en tagmon {.i=-1}
.ITEM
\f(CWMOD+Shift+Right\fP \(en tagmon {.i=+1}
.ITEM
\f(CWMOD+Shift+Tab\fP \(en view {0}
.LIST OFF
.HEADING 9 "Commands"
.LI
.ITEM
\f(CWEsc\fP \(en clearcmd {0}
.ITEM
\f(CWCtrl+c\fP \(en clearcmd {0}
.ITEM
\f(CWCtrl+x\fP \(en setkeymode {.ui=ModeInsert}
.LIST OFF
.HEADING 8 "COMMAND MODE"
.LI
.LIST OFF
.HEADING 9 "Appearances"
.LI
.ITEM
\f(CWShift+b\fP \(en togglebar {0}
.ITEM
\f(CWCtrl+b\fP \(en togglebar {.i=1}
.ITEM
\f(CWShift+o\fP \(en toggleborder {0}
.ITEM
\f(CWShift+f\fP \(en togglefloating {0}
.ITEM
\f(CWShift+g\fP \(en togglegaps {0}
.ITEM
\f(CWCtrl+g\fP \(en defaultgaps {0}
.LIST OFF
.HEADING 9 "Layouts"
.LI
.ITEM
\f(CWlt\fP \(en setlayout {.v=&layouts[0]}
.ITEM
\f(CWlm\fP \(en setlayout {.v=&layouts[1]}
.ITEM
\f(CWlcl\fP \(en setlayout {.v=&layouts[2]}
.ITEM
\f(CWls\fP \(en setlayout {.v=&layouts[3]}
.ITEM
\f(CWlw\fP \(en setlayout {.v=&layouts[4]}
.ITEM
\f(CWld\fP \(en setlayout {.v=&layouts[5]}
.ITEM
\f(CWlbe\fP \(en setlayout {.v=&layouts[6]}
.ITEM
\f(CWlbh\fP \(en setlayout {.v=&layouts[7]}
.ITEM
\f(CWlge\fP \(en setlayout {.v=&layouts[8]}
.ITEM
\f(CWlgr\fP \(en setlayout {.v=&layouts[9]}
.ITEM
\f(CWlgh\fP \(en setlayout {.v=&layouts[10]}
.ITEM
\f(CWlgg\fP \(en setlayout {.v=&layouts[11]}
.ITEM
\f(CWlcm\fP \(en setlayout {.v=&layouts[12]}
.ITEM
\f(CWlcf\fP \(en setlayout {.v=&layouts[13]}
.ITEM
\f(CWfu\fP \(en explace {.ui=EX_NW}
.ITEM
\f(CWfi\fP \(en explace {.ui=EX_N}
.ITEM
\f(CWfo\fP \(en explace {.ui=EX_NE}
.ITEM
\f(CWfh\fP \(en explace {.ui=EX_W}
.ITEM
\f(CWfk\fP \(en explace {.ui=EX_C}
.ITEM
\f(CWfl\fP \(en explace {.ui=EX_E}
.ITEM
\f(CWfm\fP \(en explace {.ui=EX_SW}
.ITEM
\f(CWfcomma\fP \(en explace {.ui=EX_S}
.ITEM
\f(CWfperiod\fP \(en explace {.ui=EX_SE}
.LIST OFF
.HEADING 9 "Floating Sizes"
.LI
.ITEM
\f(CWCtrl+j\fP \(en exresize {.v=(int[]){25}}
.ITEM
\f(CWCtrl+k\fP \(en exresize {.v=(int[]){-25}}
.ITEM
\f(CWCtrl+l\fP \(en exresize {.v=(int[]){25}}
.ITEM
\f(CWCtrl+h\fP \(en exresize {.v=(int[]){-25}}
.ITEM
\f(CWCtrl+comma\fP \(en exresize {.v=(int[]){-25,-25}}
.ITEM
\f(CWCtrl+period\fP \(en exresize {.v=(int[]){25+25}}
.ITEM
\f(CWCtrl+fih\fP \(en togglehorizontalexpand {.i=+1}
.ITEM
\f(CWCtrl+frh\fP \(en togglehorizontalexpand {.i=0}
.ITEM
\f(CWCtrl+fdh\fP \(en togglehorizontalexpand {.i=-1}
.ITEM
\f(CWCtrl+fiv\fP \(en toggleverticalexpand {.i=+1}
.ITEM
\f(CWCtrl+frv\fP \(en toggleverticalexpand {.i=0}
.ITEM
\f(CWCtrl+fdv\fP \(en toggleverticalexpand {.i=-1}
.ITEM
\f(CWCtrl+fim\fP \(en togglemaximize {.i=+1}
.ITEM
\f(CWCtrl+frm\fP \(en togglemaximize {.i=0}
.ITEM
\f(CWCtrl+fdm\fP \(en togglemaximize {.i=-1}
.LIST OFF
.HEADING 9 "Programs"
.LI
.ITEM
\f(CWa\fP \(en spawn SHCMD(TERMINAL"-eabook-C~/.config/abook/abookrc--datafile~/.config/abook/addressbook")
.ITEM
\f(CWe\fP \(en spawn SHCMD(TERMINAL"-eneomutt;pkill-RTMIN+12dwmblocks;rmdir~/.abook2>/dev/null")
.ITEM
\f(CWg\fP \(en spawn {.v=(constchar*[]){"gimp",NULL}}
.ITEM
\f(CWh\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","htop",NULL}}
.ITEM
\f(CWi\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","sudo","nmtui",NULL}}
.ITEM
\f(CWk\fP \(en spawn {.v=(constchar*[]){"kakaotalk",NULL}}
.ITEM
\f(CWm\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","ncmpcpp",NULL}}
.ITEM
\f(CWn\fP \(en spawn SHCMD(TERMINAL"-enewsboat;pkill-RTMIN+6dwmblocks")
.ITEM
\f(CWp\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","profanity",NULL}}
.ITEM
\f(CWs\fP \(en spawn SHCMD(TERMINAL"-esc-im/home/si/.dotfiles/THESIAH/progs.csv")
.ITEM
\f(CWt\fP \(en spawn {.v=(constchar*[]){"torwrap",NULL}}
.ITEM
\f(CWv\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","nvim","-c","VimwikiIndex","1",NULL}}
.ITEM
\f(CWw\fP \(en spawn SHCMD(TERMINAL"-eless-Sf${XDG_CACHE_HOME:-$HOME/.cache}/weatherreport")
.ITEM
\f(CWReturn\fP \(en spawn {.v=(constchar*[]){TERMINAL,"-e","lfub",NULL}}
.LIST OFF
.HEADING 8 "INSERT MODE"
.LI
.LIST OFF
.HEADING 9 "Mouse Buttons"
.LI
.ITEM
\f(CWClkWinTitle+Button2\fP \(en zoom {0}
.ITEM
\f(CWClkStatusText+Button1\fP \(en sigdwmblocks {.i=1}
.ITEM
\f(CWClkStatusText+Button2\fP \(en sigdwmblocks {.i=2}
.ITEM
\f(CWClkStatusText+Button3\fP \(en sigdwmblocks {.i=3}
.ITEM
\f(CWClkStatusText+Button4\fP \(en sigdwmblocks {.i=4}
.ITEM
\f(CWClkStatusText+Button5\fP \(en sigdwmblocks {.i=5}
.ITEM
\f(CWClkStatusText+Shift\fP \(en Button1 sigdwmblocks,{.i=6}
.ITEM
\f(CWClkStatusText+Shift\fP \(en Button3 spawn,SHCMD(TERMINAL"-envim~/.local/src/suckless/dwmblocks/config.h")
.ITEM
\f(CWClkClientWin+MOD\fP \(en Button1 movemouse,{0}
.ITEM
\f(CWClkClientWin+MOD\fP \(en Button2 defaultgaps,{0}
.ITEM
\f(CWClkClientWin+MOD\fP \(en Button3 resizemouse,{0}
.ITEM
\f(CWClkClientWin+MOD\fP \(en Button4 incrgaps,{.i=+1}
.ITEM
\f(CWClkClientWin+MOD\fP \(en Button5 incrgaps,{.i=-1}
.ITEM
\f(CWClkTagBar+Button1\fP \(en view {0}
.ITEM
\f(CWClkTagBar+Button3\fP \(en toggleview {0}
.ITEM
\f(CWClkTagBar+MOD\fP \(en Button1 tag,{0}
.ITEM
\f(CWClkTagBar+MOD\fP \(en Button3 toggletag,{0}
.ITEM
\f(CWClkTagBar+Button4\fP \(en shiftview {.i=-1}
.ITEM
\f(CWClkTagBar+Button5\fP \(en shiftview {.i=1}
.ITEM
\f(CWClkRootWin+Button2\fP \(en togglebar {0}
.ITEM
\f(CWClkRootWin+MOD\fP \(en Button2 togglebar,{.i=1}
.LIST OFF
.HEADING 3 "ST"
.LI
.LIST OFF
.HEADING 8 "INSERT MODE"
.LI
.LIST OFF
.HEADING 9 "Appeareances"
.LI
.ITEM
\f(CWMOD+a\fP \(en changealpha {.f=+0.05}
.ITEM
\f(CWMOD+s\fP \(en changealpha {.f=-0.05}
.ITEM
\f(CWTERMMOD+Down\fP \(en zoom {.f=-1}
.ITEM
\f(CWTERMMOD+Up\fP \(en zoom {.f=+1}
.ITEM
\f(CWTERMMOD+Next\fP \(en zoom {.f=-1}
.ITEM
\f(CWTERMMOD+Prior\fP \(en zoom {.f=+1}
.ITEM
\f(CWTERMMOD+J\fP \(en zoom {.f=-1}
.ITEM
\f(CWTERMMOD+K\fP \(en zoom {.f=+1}
.ITEM
\f(CWTERMMOD+D\fP \(en zoom {.f=-2}
.ITEM
\f(CWTERMMOD+U\fP \(en zoom {.f=+2}
.ITEM
\f(CWTERMMOD+parenright\fP \(en zoomreset {.f=0}
.LIST OFF
.HEADING 9 "Copies"
.LI
.ITEM
\f(CWMOD+y\fP \(en clipcopy {.i=0}
.ITEM
\f(CWTERMMOD+Y\fP \(en clipcopy {.i=0}
.ITEM
\f(CWMOD+c\fP \(en externalpipe {.v=copyurlcmd}
.ITEM
\f(CWMOD+o\fP \(en externalpipe {.v=copyoutput}
.LIST OFF
.HEADING 9 "Pastes"
.LI
.ITEM
\f(CWMOD+p\fP \(en clippaste {.i=0}
.ITEM
\f(CWTERMMOD+P\fP \(en clippaste {.i=0}
.ITEM
\f(CWShift+Insert\fP \(en clippaste {.i=0}
.ITEM
\f(CWShift+Insert\fP \(en selpaste {.i=0}
.ITEM
\f(CWMOD+v\fP \(en externalpipe {.v=openurlcmd}
.LIST OFF
.HEADING 9 "Printers"
.LI
.ITEM
\f(CWShift+Print\fP \(en printscreen {.i=0}
.ITEM
\f(CWANY_MOD+Print\fP \(en printsel {.i=0}
.ITEM
\f(CWCtrl+Print\fP \(en toggleprinter {.i=0}
.LIST OFF
.HEADING 9 "Traversals"
.LI
.ITEM
\f(CWMOD+k\fP \(en kscrollup {.i=1}
.ITEM
\f(CWMOD+j\fP \(en kscrolldown {.i=1}
.ITEM
\f(CWMOD+u\fP \(en kscrollup {.i=-1}
.ITEM
\f(CWMOD+d\fP \(en kscrolldown {.i=-1}
.ITEM
\f(CWMOD+Up\fP \(en kscrollup {.i=1}
.ITEM
\f(CWMOD+Down\fP \(en kscrolldown {.i=1}
.ITEM
\f(CWMOD+Page_Up\fP \(en kscrollup {.i=-1}
.ITEM
\f(CWMOD+Page_Down\fP \(en kscrolldown {.i=-1}
.ITEM
\f(CWShift+Page_Up\fP \(en kscrollup {.i=-1}
.ITEM
\f(CWShift+Page_Down\fP \(en kscrolldown {.i=-1}
.LIST OFF
.HEADING 9 "Extras/"
.LI
.ITEM
\f(CWTERMMOD+Num_Lock\fP \(en numlock {.i=0}
.ITEM
\f(CWANY_MOD+Break\fP \(en sendbreak {.i=0}
.LIST OFF
.HEADING 2 "Other buttons"
.PP
I've mapped those extra buttons that some keyboards have (play and pause
buttons, screen brightness, email, web browsing buttons, etc.) to what you
would expect.
.HEADING 1 "Configuration"
.PP
Dotfiles/settings files are located in \f(CW~/.config/\fP.
.PP
Suckless programs, dwm (the window manager), st (the terminal) and dmenu among others do not have traditional config files, but have their source code location in \f(CW~/.local/src/suckless/\fP (press \f(CWrr\fP to jump to that directory).
There you can modify their \f(CWconfig.h\fP files or other source code, then \f(CWsudo make install\fP to reinstall.
.PP
vim is set to automatically recompile and install these programs whenever you save changes to any \f(CWconfig.h\fP file
(compilation will be nearly instantaneous).
You'll have to restart the program to see its effects obviously.
.HEADING 1 "Frequently Asked Questions (FAQs)"
.HEADING 2 "My keyboard isn't working as expected!"
.PP
As mentioned above, THESIAH makes some keyboard changes with the \f(CWremaps\fP script.
These settings may override your preferred settings, so you should open this file and comment out troublesome lines if you have issues.
.HEADING 2 "My audio isn't working!"
.PP
On fresh install, the Linux audio system often mutes outputs.
You may also need to set your preferred default output sink which you can do by the command line, or by selecting one with \f(CWpulsemixer\fP (\f(CWMod+F4\fP).
.HEADING 2 "How do I copy and paste?"
.PP
Copying and pasting is always program-specific on any system.
In most graphical programs, copy and paste will be the same as they are on Windows: \f(CWctrl-c\fP and \f(CWctrl-v\fP.
In the Linux terminal, those binds have other more important purposes, so you can run \f(CWman st\fP to see how to copy and paste in my terminal build.
.PP
Additionally, I've set vim to use the clipboard as the default buffer, which means when you yank or delete something in vim, it will be in your system clipboard as well, so you can \f(CWctrl-v\fP it into your browser instance, etc. You can also paste material copied from other programs into vim with the typical vim bindings.
.HEADING 2 "How do I change the background/wallpaper?"
.PP
The system will always read the file \f(CW~/.local/share/bg\fP as the wallpaper.
The script \f(CWsetbg\fP, if run on an image will set it as the persistent background.
When using the file manager, you can simply hover over an image name and type \f(CWb\fP and this will run \f(CWsetbg\fP.
.HEADING 2 "How I change the colorscheme?"
.PP
THESIAH no longer deploys Xresources by default, but check \f(CW~/.config/x11/xresources\fP for a list of color schemes you can activate or add your own. When you save the file, vim will automatically update the colorscheme. If you'd like these colors activated by default on login, there is a line in \f(CW~/.config/x11/xprofile\fP you can uncomment to allow that.
.PP
Or, if you want to use \f(CWwal\fP to automatically generate colorschemes from your wallpapers, just install it and \f(CWsetbg\fP will automatically detect and run it on startup and wallpaper change.
.HEADING 2 "How do I set up my email?"
.PP
THESIAH comes with mutt-wizard, which gives the ability to receive and send all your email and keep an offline store of it all in your terminal, without the need for browser.
You can add email accounts by running \f(CWmw -a your@email.com\fP.
See \f(CWman mw\fP for all the information you need about mutt-wizard.
.PP
Once you have successfully added your email address(es), you can open your mail with \f(CWneomutt\fP which is also bound to \f(CWMod+e\fP.
You can sync your mail by pressing \f(CWMod+F8\fP and you can set a cronjob to sync mail every 10 minutes by running \f(CWmw -t 10\fP.
.PP
You may also want to install \f(CWpam-gnupg-git\fP, which can be set up to automatically unlock your GPG key on login, which will allow you avoid having put in a password to sync and send, all while keeping your password safe and encrypted on your machine.
.HEADING 2 "How do I set up my music?"
.PP
By default, mpd, the music daemon assumes that \f(CW~/Music\fP is your music directory.
This can be changed in \f(CW~/.config/mpd/mpd.conf\fP.
When you add music to your music folder, you may have to run \f(CWmpc up\fP in the terminal to update the database.
mpd is controlled by ncmpcpp, which is accessible by \f(CWMod+m\fP.
.HEADING 2 "How do I update THESIAH?"
.PP
THESIAH is deployed as a git repository in your home directory.
You can use it as such to fetch, diff and merge changes from the remote repository.
If you don't want to do that or don't know how to use git, you can actually just rerun the script (as root) and reinstall THESIAH and it will automatically update an existing install if you select the same username.
This will overwrite the original config files though, including changes you made for them, but this is an easier brute force approach that will also install any new dependencies.
.HEADING 1 "Important Links"
.PP
You can follow links via the keyboard in this pdf reader by pressing \f(CWf\fP followed by the number that appears on the desired link.
.LI
.ITEM
.PDF_WWW_LINK "mailto:si@thesiah.xyz" "si@thesiah.xyz"
\(en For questions!
.ITEM
.PDF_WWW_LINK "http://thesiah.xyz" "https://thesiah.xyz"
\(en For stalking!
.ITEM
.PDF_WWW_LINK "https://thesiah.xyz/donate" "https://thesiah.xyz/donate"
\(en To incentivize more development of THESIAH!
.ITEM
.PDF_WWW_LINK "https://github.com/TheSiahxyz" "https://github.com/TheSiahxyz"
\(en For the code behind it!
.ITEM
.PDF_WWW_LINK "http://thesiah.xyz/rss.xml" "RSS"
\(en For updates!
.LIST OFF
.END
