.de LI
.PP
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10A Friendly Guide to THESIAH!\s0"
.AUTHOR "\s+5Soomin Im\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
This guide is rendered with \fBzathura\fP. Use vim keys (\f(CWh/j/k/l\fP) to navigate.
\f(CWs\fP fits the document to window width (\f(CWa\fP reverts).
\f(CWK\fP and \f(CWJ\fP zoom in and out.
\f(CWSuper+f\fP toggles fullscreen.
\f(CWq\fP quits, and \f(CW/\fP searches for text.
.LI
.ITEM
\f(CWMod+F1\fP reopens this document at any time.
.ITEM
\f(CWMod\fP throughout this document refers to the Super key (the "Windows" key).
.ITEM
The FAQ at the end covers the most common setup questions.
.LIST OFF
.HEADING 1 "Welcome"
.HEADING 2 "Principles"
.PP
THESIAH is a personal Linux desktop built on top of \fBdwm\fP, \fBst\fP, \fBdmenu\fP, and a network of small shell scripts. Five ideas drive every decision in it.
.LI
.ITEM
\fBNaturalness\fP \(en
The hands stay on the home row. Common actions are one or two keypresses away. The system gets out of the way.
.ITEM
\fBEconomy\fP \(en
Programs are small, fast, and patched rather than configured. Most heavy lifting is done by suckless tools and ncurses programs in the terminal.
.ITEM
\fBKeyboard\(enfirst, vim everywhere\fP \(en
Editors, file managers, mail clients, music players, and pdf viewers all share vim-style bindings. Mouse use is optional.
.ITEM
\fBDecentralization\fP \(en
Every component is a small script or single C file you can rewrite. There is no monolithic config to learn.
.ITEM
\fBModularity through chords\fP \(en
Hundreds of bindings coexist without collision because dwm is patched with \fIkeychords\fP (multi-key sequences like \f(CWMod+t, b, a\fP) layered on top of stacked modifiers (\fBWIN\fP, \fBALT\fP, \fBULTRA\fP, \fBEXTRA\fP). Bindings are grouped by topic rather than by free letters.
.LIST OFF
.HEADING 2 "Keyboard Setup"
.PP
The system makes two assumptions about your keyboard, both enforced by the \f(CWremaps\fP script in \f(CW~/.local/bin/\fP.
.LI
.ITEM
\fBCapslock\fP becomes \fBEscape\fP when tapped, and an additional \fBSuper/Mod\fP when held. This makes vim escapes painless and gives the left hand a Mod key.
.ITEM
The \fBMenu\fP key (between right Alt and Ctrl on most keyboards) is a second \fBSuper/Mod\fP. Helpful when one-handing on a laptop.
.LIST OFF
.PP
Open \f(CW~/.local/bin/remaps\fP and comment out anything you do not want. The script is re-run on login and on demand via \f(CWMod+Shift+F12\fP.
.PP
The shell uses vi editing mode by default. If you prefer emacs bindings, comment out the contents of \f(CW~/.config/shell/inputrc\fP.
.PP
All custom executables in THESIAH live in \f(CW~/.local/bin/\fP. Status bar modules live in \f(CW~/.local/bin/statusbar/\fP. Cheat sheets and runtime data live in \f(CW~/.local/share/thesiah/\fP.
.HEADING 2 "The Status Bar"
.PP
The bar at the top is generated by \fBdwmblocks\fP. The left side shows the current tag(s) using Nerd Font icons; the right side is a row of small scripts that report system state.
.PP
Every right-side module is a script in \f(CW~/.local/bin/statusbar/\fP, prefixed with \f(CWsb-\fP (\f(CWsb-clock\fP, \f(CWsb-volume\fP, \f(CWsb-mailbox\fP, \f(CWsb-forecast\fP, and so on). Open one to see exactly what it does.
.PP
You can interact with any module by clicking it in the bar. Mouse buttons are \f(CWleft\fP, \f(CWmiddle\fP, and \f(CWright\fP, and each combines with \f(CWShift\fP and \f(CWControl\fP for additional actions. \f(CWShift+left click\fP on any module opens its source script in the editor.
.PP
Which scripts are shown is configured in \f(CW~/.local/src/suckless/dwmblocks/config.def.h\fP. Saving that file recompiles dwmblocks automatically.
.HEADING 3 "HiDPI and 4K Displays"
.PP
On high-DPI screens the bar may render very small. Run \f(CWxrandr --dpi 144\fP (or whatever value suits your display), then refresh the window manager with \f(CWMod+Ctrl+F5\fP. To make the change permanent, edit the matching \f(CWxrandr\fP line in \f(CW~/.config/x11/xprofile\fP.
.HEADING 2 "Discovering Bindings"
.PP
Three ways to look up a binding without leaving the keyboard.
.LI
.ITEM
\f(CWMod+F2\fP launches \f(CWtutorialvids\fP, a dmenu of short YouTube tutorials about THESIAH's components.
.ITEM
\f(CWgetkeys\fP (in \f(CW~/.local/bin/\fP) opens fzf over \f(CW~/.local/share/thesiah/keys/\fP, which holds quick reference cards for \fBcalcurse\fP, \fBmutt\fP, \fBncmpcpp\fP, \fBnewsboat\fP, \fBnsxiv\fP, \fBsc-im\fP, and \fBzathura\fP.
.ITEM
The full key map is auto-generated from the dwm and st source and listed below in this document.
.LIST OFF
.HEADING 1 "Key Bindings"
.PP
dwm orders all open windows in a stack from most recently used to least. Bindings move clients up and down that stack, swap them with the master, or send them to a different layout. If the stack model is unfamiliar, the \f(CWdwm\fP entry in \f(CWMod+F2\fP gives a five-minute primer.
.HEADING 2 "Modifier Conventions"
.PP
The auto-generated table below uses a compact notation for modifier combinations. The mapping is:
.LI
.ITEM
\fBWIN\fP \(en the Super key alone (also Capslock when held, also Menu).
.ITEM
\fBALT\fP \(en the Alt key alone.
.ITEM
\fBWIN+Shift\fP \(en the dwm source calls this \f(CWWINMOD\fP.
.ITEM
\fBWIN+Ctrl\fP \(en source name \f(CWWINMOD2\fP.
.ITEM
\fBALT+Shift\fP \(en source name \f(CWALTMOD\fP.
.ITEM
\fBALT+Ctrl\fP \(en source name \f(CWALTMOD2\fP.
.ITEM
\fBWIN+ALT\fP (\fBULTRA\fP) \(en for rare, deliberate actions like quit.
.ITEM
\fBCtrl+Shift\fP (\fBEXTRA\fP) \(en used by a few global escapes.
.LIST OFF
.HEADING 2 "Keychords"
.PP
A binding written as \f(CWWIN+t, b, a\fP is a \fIkeychord\fP: hold \fBWIN+t\fP, release, then tap \fBb\fP, then tap \fBa\fP. Chords are grouped by topic so the first key tells you what family you are entering (\f(CWt\fP for toggles, \f(CWf\fP for floating placement, \f(CWl\fP for layouts, \f(CWm\fP for music, \f(CWx\fP for kill-style commands, and so on).
.HEADING 2 "F-Key Quick Reference"
.PP
The function row hosts most of the system-wide actions. The pattern is consistent: plain \f(CWWIN+Fn\fP runs the primary action, \f(CWWIN+Shift+Fn\fP runs a related variant, \f(CWWIN+Ctrl+Fn\fP runs a destructive or alternate variant.
.LI
.ITEM
\f(CWF1\fP \(en this guide / image gallery / dmenuman
.ITEM
\f(CWF2\fP \(en tutorial videos
.ITEM
\f(CWF3\fP \(en display arrangement (dmenudisplay)
.ITEM
\f(CWF4\fP \(en pulsemixer / output toggle
.ITEM
\f(CWF5\fP \(en mailsync / news refresh / system check / dmenuupgrade
.ITEM
\f(CWF6\fP \(en quick downloader (video / music)
.ITEM
\f(CWF7\fP \(en torrent add / task daemon
.ITEM
\f(CWF8\fP \(en weather / backup
.ITEM
\f(CWF9\fP \(en mount / cifs / unmount
.ITEM
\f(CWF10\fP \(en network connections / smb add / smb del
.ITEM
\f(CWF11\fP \(en webcam / record / stop record
.ITEM
\f(CWF12\fP \(en fcitx5 config / re-run remaps
.LIST OFF
.HEADING 2 "Suckless Programs"
.PP
The \f(CWMOD\fP key differs between DWM and ST. In DWM, \f(CWMOD\fP is the \fBSuper\fP key; in ST it is \fBAlt\fP. This split keeps DWM bindings from intercepting terminal shortcuts and vice versa.
.PP
When config.def.h in DWM and ST is saved, key bindings will be extracted and updated below.
.HEADING 2 "Other buttons"
.PP
Multimedia keys (play, pause, volume, brightness, mail, browser, calculator, sleep) are bound to what you would expect, via \f(CWXF86\fP keysyms in dwm. Keyboards without these keys can replicate them through \f(CWremaps\fP.
.PP
Mouse gestures (up/down/left/right swipes) launch or toggle programs. Bindings are configured wherever your gesture daemon lives (commonly \f(CWlibinput-gestures\fP or a fnctl rule).
.PP
Beyond the dwm config, customisation lives in three places worth knowing about: \f(CW~/.config/shell/\fP (aliases, shortcuts, profile), \f(CW~/.config/zsh/\fP (the interactive shell), and \f(CW~/.local/share/thesiah/\fP (cheat sheets, snippets, ttymaps, character pickers).
.HEADING 1 "Configuration"
.PP
THESIAH separates configuration from source.
.LI
.ITEM
\fBDotfiles\fP live in \f(CW~/.dotfiles/\fP and are symlinked into \f(CW~/.config/\fP. The repository is organised by distribution: \f(CWar/\fP (Arch/Artix), \f(CWdebian/\fP, \f(CWfedora/\fP, \f(CWmac/\fP, plus \f(CWglobal/\fP for shared assets.
.ITEM
\fBSuckless source\fP lives in \f(CW~/.local/src/suckless/\fP. Press \f(CWrr\fP in any shell to jump there. Each subproject (\f(CWdwm\fP, \f(CWst\fP, \f(CWdmenu\fP, \f(CWdwmblocks\fP, \f(CWslock\fP, \f(CWsurf\fP, \f(CWtabbed\fP) has its own \f(CWconfig.def.h\fP and \f(CWpatches/\fP folder.
.ITEM
\fBScripts\fP live in \f(CW~/.local/bin/\fP, with status bar modules under \f(CWstatusbar/\fP.
.ITEM
\fBData files\fP \(en cheat sheets, snippets, dictionaries, the rendered guide \(en live in \f(CW~/.local/share/thesiah/\fP.
.LIST OFF
.PP
A vim autocommand recompiles and reinstalls a suckless program whenever its \f(CWconfig.def.h\fP is saved. Restart the program to see the change. Saving DWM or ST's config also re-runs \f(CWextractkeys\fP, which regenerates the binding list in this guide.
.HEADING 1 "Frequently Asked Questions"
.HEADING 2 "My keyboard isn't behaving as I expect."
.PP
THESIAH rewrites Capslock and Menu through the \f(CWremaps\fP script. If the rewrite fights another input layer (a fcitx5 hotkey, a desktop environment grabbing keys, a window manager from a different session), comment out the offending lines in \f(CW~/.local/bin/remaps\fP and re-run it. Korean / CJK input is provided by fcitx5; \f(CWMod+F12\fP opens its config tool.
.HEADING 2 "My audio isn't working."
.PP
The audio stack is \fBpipewire\fP with \fBwireplumber\fP as session manager. On a fresh install, default outputs are often muted. Open \fBpulsemixer\fP with \f(CWMod+F4\fP and unmute / pick a default sink. \f(CWMod+Ctrl+F4\fP runs \f(CWtoggleoutput\fP for quick switching. The status bar's \f(CWsb-volume\fP module reflects the current sink.
.HEADING 2 "How do I copy and paste?"
.PP
Copy and paste is always program-specific.
.LI
.ITEM
In graphical programs, \f(CWCtrl+c\fP / \f(CWCtrl+v\fP work as on Windows.
.ITEM
In \fBst\fP, those bindings are reserved for the shell. See \f(CWman st\fP for the terminal's own copy/paste.
.ITEM
In \fBdmenu\fP, paste from the clipboard with \f(CWShift+Ctrl+y\fP.
.ITEM
\fBvim\fP uses the system clipboard as the default register, so any yank or delete is also available to other programs via \f(CWCtrl+v\fP.
.LIST OFF
.HEADING 2 "How do I change the wallpaper?"
.PP
The system reads \f(CW~/.local/share/bg\fP at startup. The \f(CWsetbg\fP script, run on any image, copies it to that location and sets it persistently. In \fBlf\fP, hover over an image and press \f(CWb\fP to do the same in one keystroke.
.HEADING 2 "How do I change the colourscheme?"
.PP
Colour schemes are defined in \f(CW~/.config/x11/xresources\fP. Saving the file triggers a vim autocommand that reloads them immediately. To activate them by default on login, uncomment the matching line in \f(CW~/.config/x11/xprofile\fP.
.PP
If you prefer wallpaper-driven colours, install \f(CWwal\fP. \f(CWsetbg\fP detects it and regenerates the palette on every wallpaper change.
.HEADING 2 "How do I set up email?"
.PP
THESIAH ships with \fBmutt-wizard\fP. Add an account with \f(CWmw -a your@email.com\fP; see \f(CWman mw\fP for full options.
.PP
Open mail in \fBneomutt\fP via \f(CWMod+e\fP. Sync mail manually with \f(CWMod+F5\fP, or schedule background sync every ten minutes with \f(CWmw -t 10\fP. The \f(CWsb-mailbox\fP module shows unread counts in the status bar.
.PP
Install \f(CWpam-gnupg\fP to have your GPG key unlocked at login, so sync and send work without a password prompt while keeping the key encrypted at rest.
.HEADING 2 "How do I set up music?"
.PP
\fBmpd\fP reads from \f(CW~/Music\fP by default; change \f(CWmusic_directory\fP in \f(CW~/.config/mpd/mpd.conf\fP to use a different folder. After adding files, run \f(CWmpc up\fP to refresh the database.
.PP
The music keychord lives under \f(CWMod+m\fP. Useful sequences:
.LI
.ITEM
\f(CWMod+m, m\fP \(en load and play the entire library on shuffle.
.ITEM
\f(CWMod+m, p\fP \(en toggle play / pause.
.ITEM
\f(CWMod+m, d\fP \(en open \f(CWmpdmenu\fP.
.ITEM
\f(CWMod+m, Shift+m\fP \(en open YouTube Music.
.ITEM
\f(CWMod+m, a\fP \(en single + random + repeat (auto mode).
.ITEM
\f(CWMod+m, o\fP \(en clear all playback flags (off).
.LIST OFF
.PP
\fBncmpcpp\fP is the full UI; reach it through \f(CWMod+Space, m\fP or by clicking the \f(CWsb-music\fP module.
.HEADING 2 "How do I update THESIAH?"
.PP
THESIAH's dotfiles and source are tracked as git repositories under \f(CW~/.dotfiles/\fP and \f(CW~/.local/src/suckless/\fP. Pull from the upstreams to fetch updates, or rerun the install script as root to refresh dependencies and overwrite configs (a brute-force option that will discard local changes to tracked files).
.HEADING 1 "Important Links"
.PP
You can follow links from the keyboard in this pdf reader: press \f(CWf\fP, then the number on the link you want.
.LI
.ITEM
.PDF_WWW_LINK "mailto:si@thesiah.xyz" "si@thesiah.xyz"
\(en for questions.
.ITEM
.PDF_WWW_LINK "http://thesiah.xyz" "https://thesiah.xyz"
\(en the site.
.ITEM
.PDF_WWW_LINK "https://thesiah.xyz/donate" "https://thesiah.xyz/donate"
\(en to support more development.
.ITEM
.PDF_WWW_LINK "https://github.com/TheSiahxyz" "https://github.com/TheSiahxyz"
\(en source code.
.ITEM
.PDF_WWW_LINK "http://thesiah.xyz/rss.xml" "RSS"
\(en for updates.
.LIST OFF
.END
